programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO 4 - Fechar")
	     inteiro menu = 0
	     escreva("\n"+"Sua Opção")
	     leia(menu)

	     escolha(menu){
	     caso 1:  //testa se o valor é igual a 1
	     escreva("OK! Abrir Netflix")
	     pare

	     caso 2:
	     escreva("OK! Abrir Amazon Prime")
	     pare
     

	     caso 3:
	     escreva("OK! Abrir HBO")
	     pare

	     caso 4:
	     escreva("OK! Fechar o programa")
	     pare

	     caso contrario:
	     escreva("Voce precisa escolher entre 1 a 4")
	     pare
	
	
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */