programa
{
	
	funcao inicio()
	{
		
		real janeiro,fevereiro,marco,abril,total,media
		cadeia funcionario
		escreva ("Digite o seu nome ")
		leia(funcionario)
		escreva ("Digite a quantidade de vendas obtidas em janeiro:")
		leia(janeiro)
		escreva ("Digite a quantidade de vendas obtidas em fevereiro:")
		leia(fevereiro)
		escreva ("Digite a quantidade de vendas obtidas em março:")
		leia(marco)
		escreva ("Digite a quantidade de vendas obtidas em abril:")
		leia(abril)
		
		media=(janeiro+fevereiro+marco+abril)/4
		total=janeiro+fevereiro+marco+abril

	
		
		escreva ("O Funcionário " + funcionario + " obteve a media " +media + " e o total de vendas "+ total )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */